#version=DEVEL
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
graphical
# Use hard drive installation media
harddrive --dir=None --partition=/dev/mapper/live-base
# Keyboard layouts
keyboard --vckeymap=ru --xlayouts='ru','us' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8

# Network information
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$6N587aeJXt8.ddtX$HQiJRj/SN4gUhyveKrvzy3R4WTTrXqO.60atrJdsoEqJ7Pl1Bf0z05SMEAeQkAhK0s4ZTn2PMLCX3rTgRpDLr/
# X Window System configuration information
xconfig  --startxonboot
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Samara --isUtc
user --groups=wheel --name=dmitry --password=$6$75UN4y7kc/TKF.oS$1pbXCgATCsczMQlqChahsyKXYDo4vN57sfvs/BBUsNIP9SaCvQdN4vcYFmT6L/d4pmlgm0wkIQGX1ybZDaL7o/ --iscrypted --gecos="Dmitry"

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%packages
docker
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
sudo systemctl start docker
sudo systemctl enable docker
%end

