#version=DEVEL
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
graphical
# Keyboard layouts
keyboard --vckeymap=ru --xlayouts='ru','us' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8

# Network information
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$QlPxpOF4Kupd5aTP$czWqhNKaYuModPat.yt7LC8yQTgOphdBo.u6oZD53HaX/2TRHsg16E2gOOM9tiglSEACUC5f/0GxhBfSAtiVs/
# X Window System configuration information
xconfig  --startxonboot
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Samara --isUtc
user --name=user --password=$6$n2/XKmSlhffN3MIV$GEL4HNOk7vztk4l6tRRn9E.0mvnePxtyoyTXfUFa2nzjeX.n9r67.Khhe0Qtr4V1sAAMtAXWPVl.VFQAFwcxb/ --iscrypted --gecos="User"

%packages
@^xfce-desktop-environment
@editors
@libreoffice
@network-server
@office
@xfce-apps
@xfce-media
@xfce-office
docker
%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
sudo systemctl start docker
sudo systemctl enable docker
sudo curl -o /usr/bin/containers.sh https://raw.githubusercontent.com/Dmitry2571/kick/master/cont.sh
sudo chmod +x /usr/bin/containers.sh
sudo curl -o /etc/systemd/system/containers.service https://raw.githubusercontent.com/Dmitry2571/kick/master/cont.service
sudo chmod 644 /etc/systemd/system/containers.service
sudo systemctl enable containers.service
%end

reboot --eject
